<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:dividerHorizontal"
    android:orientation="vertical"
    android:padding="20dp"
    android:showDividers="middle"
    tools:context=".SettingsActivity">


    <Switch
        android:id="@+id/switch_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:text="@string/switch_refresh"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorDark"
        android:thumbTint="@color/colorBlue"
        android:trackTint="@color/colorBlue"
        android:checked="true"/>

    <Switch
        android:id="@+id/switch_notification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:text="@string/switch_notification"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorDark"
        android:thumbTint="@color/colorGreen"
        android:trackTint="@color/colorGreen"
        android:checked="true"/>

    <Switch
        android:id="@+id/switch_sound"
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:text="@string/switch_sound"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorDark"
        android:thumbTint="@color/colorDark"
        android:trackTint="@color/colorGreen"
        android:checked="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/settings_height"
        android:gravity = "center_vertical"
        android:text="Language"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorDark"/>


</LinearLayout>